describe('Route Adding', () => {

    it('successfully add', () => {
        cy.visit('http://localhost:4200/data-admin')
        cy.contains('Route').click()
        cy.get('input[name="lrouteid"]').type('959')
        cy.get('input[name="name"]').type('PAR')
        cy.get('select[name="idNoInicio"]').select('AGUIA')
        cy.get('select[name="idNoFim"]').select('CETE')
        cy.get('input[name="addSegments1"]').type('959')
        cy.get('select[name="idNo1"]').select('AGUIA')
        cy.get('select[name="idNo2"]').select('CETE')
        cy.get('input[name="addSegments4"]').type(213)
        cy.get('input[name="addSegments5"]').type(1232)
        cy.contains('+').click()
        cy.get('button[name="botao"]').click()
        cy.get('#result1').contains("Route adicionada!")
        cy.request('DELETE', 'http://localhost:8080/api/route', { code: '959' })
    })


    it('cannot add duplicates', () => {
        cy.visit('http://localhost:4200/data-admin')
        cy.contains('Route').click()
        cy.get('input[name="lrouteid"]').type('959')
        cy.get('input[name="name"]').type('PAR')
        cy.get('select[name="idNoInicio"]').select('AGUIA')
        cy.get('select[name="idNoFim"]').select('CETE')
        cy.get('input[name="addSegments1"]').type('919')
        cy.get('select[name="idNo1"]').select('AGUIA')
        cy.get('select[name="idNo2"]').select('CETE')
        cy.get('input[name="addSegments4"]').type(213)
        cy.get('input[name="addSegments5"]').type(1232)
        cy.contains('+').click()
        cy.get('button[name="botao"]').click()

        cy.contains('Route').click()
        cy.get('input[name="lrouteid"]').type('959')
        cy.get('input[name="name"]').type('CE1')
        cy.get('select[name="idNoInicio"]').select('AGUIA')
        cy.get('select[name="idNoFim"]').select('CETE')
        cy.get('input[name="addSegments1"]').type('09')
        cy.get('select[name="idNo1"]').select('AGUIA')
        cy.get('select[name="idNo2"]').select('CETE')
        cy.get('input[name="addSegments4"]').type(23)
        cy.get('input[name="addSegments5"]').type(32)
        cy.contains('+').click()
        cy.get('button[name="botao"]').click()

        cy.get('#result1').contains("Não foi possível adicionar a route, reveja os dados!")

    })


    it('with invalid data ', () => {
        cy.visit('http://localhost:4200/data-admin')
        cy.contains('Route').click()
        cy.get('input[name="lrouteid"]').type('959')
        cy.get('input[name="name"]').type('PAR')
        cy.get('select[name="idNoInicio"]').type('AGUIA')
        cy.get('select[name="idNoFim"]').type('CETE')
        cy.get('input[name="addSegments1"]').type('919')
        cy.get('select[name="idNo1"]').type('AGUIA')
        cy.get('select[name="idNo2"]').type('CETE')
        cy.get('input[name="addSegments4"]').type(213)
        cy.get('input[name="addSegments5"]').type(1232)
        cy.contains('+').click()
        cy.get('input[name="addSegments1"]').type('1019')
        cy.get('select[name="idNo1"]').type('AGUIA')
        cy.get('select[name="idNo2"]').type('CETE')
        cy.get('input[name="addSegments4"]').type(213)
        cy.get('input[name="addSegments5"]').type(1232)
        cy.contains('+').click()
        cy.get('button[name="botao"]').click()

        cy.get('#result1').contains("Não foi possível adicionar a route, reveja os dados!")

    })
})

