﻿// <auto-generated />
using System;
using DDDSample1.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DDDNetCore.Migrations
{
    [DbContext(typeof(DDDSample1DbContext))]
    [Migration("20210124224819_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("DDDSample1.Domain.Categories.Category", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("Active")
                        .HasColumnType("bit")
                        .HasColumnName("Active1");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("_active")
                        .HasColumnType("bit")
                        .HasColumnName("Active");

                    b.HasKey("Id");

                    b.ToTable("Categories", "dbo");
                });

            modelBuilder.Entity("DDDSample1.Domain.CrewmemberDuties.CrewmemberDuty", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.ToTable("CrewmemberDuty", "dbo");
                });

            modelBuilder.Entity("DDDSample1.Domain.Drivers.Driver", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.ToTable("Drivers", "dbo");
                });

            modelBuilder.Entity("DDDSample1.Domain.Families.Family", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("Active")
                        .HasColumnType("bit")
                        .HasColumnName("Active1");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("_active")
                        .HasColumnType("bit")
                        .HasColumnName("Active");

                    b.HasKey("Id");

                    b.ToTable("Families", "dbo");
                });

            modelBuilder.Entity("DDDSample1.Domain.Products.Product", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("CategoryId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Products", "dbo");
                });

            modelBuilder.Entity("DDDSample1.Domain.Shared.WorkTrip", b =>
                {
                    b.Property<string>("WorkblockId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TripId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("WorkblockId", "TripId");

                    b.HasIndex("TripId");

                    b.ToTable("WorkTrip");
                });

            modelBuilder.Entity("DDDSample1.Domain.Trips.PassingTime", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("ReliefP")
                        .HasColumnType("bit");

                    b.Property<string>("TripId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("TripId");

                    b.ToTable("PassingTimes", "dbo");
                });

            modelBuilder.Entity("DDDSample1.Domain.Trips.Trip", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("IsEmpty")
                        .HasColumnType("bit");

                    b.Property<string>("VehicleDutyId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("VehicleDutyId");

                    b.ToTable("Trips", "dbo");
                });

            modelBuilder.Entity("DDDSample1.Domain.Vehicle.Vehicle", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.ToTable("Vehicles", "dbo");
                });

            modelBuilder.Entity("DDDSample1.Domain.VehicleDuties.VehicleDuty", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.ToTable("VehicleDuty", "dbo");
                });

            modelBuilder.Entity("DDDSample1.Domain.WorkBlocks.WorkBlock", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("CrewmemberDutyId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("CrewmemberDutyId");

                    b.ToTable("WorkBlocks", "dbo");
                });

            modelBuilder.Entity("DDDSample1.Domain.CrewmemberDuties.CrewmemberDuty", b =>
                {
                    b.OwnsOne("DDDSample1.Domain.CrewmemberDuties.Identifier", "Identifier", b1 =>
                        {
                            b1.Property<string>("CrewmemberDutyId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("id")
                                .HasColumnType("int");

                            b1.HasKey("CrewmemberDutyId");

                            b1.HasIndex("id")
                                .IsUnique()
                                .HasFilter("[Identifier_id] IS NOT NULL");

                            b1.ToTable("CrewmemberDuty");

                            b1.WithOwner()
                                .HasForeignKey("CrewmemberDutyId");
                        });

                    b.Navigation("Identifier");
                });

            modelBuilder.Entity("DDDSample1.Domain.Drivers.Driver", b =>
                {
                    b.OwnsOne("DDDSample1.Domain.Drivers.DriverCC", "DriverCC", b1 =>
                        {
                            b1.Property<string>("DriverId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<long>("driverCC")
                                .HasColumnType("bigint");

                            b1.HasKey("DriverId");

                            b1.HasIndex("driverCC")
                                .IsUnique()
                                .HasFilter("[DriverCC_driverCC] IS NOT NULL");

                            b1.ToTable("Drivers");

                            b1.WithOwner()
                                .HasForeignKey("DriverId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Drivers.DriverDate", "DriverDate", b1 =>
                        {
                            b1.Property<string>("DriverId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<DateTime>("driverDate")
                                .HasColumnType("datetime2");

                            b1.HasKey("DriverId");

                            b1.ToTable("Drivers");

                            b1.WithOwner()
                                .HasForeignKey("DriverId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Drivers.DriverEntry", "DriverEntry", b1 =>
                        {
                            b1.Property<string>("DriverId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<DateTime>("driverEntry")
                                .HasColumnType("datetime2");

                            b1.HasKey("DriverId");

                            b1.ToTable("Drivers");

                            b1.WithOwner()
                                .HasForeignKey("DriverId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Drivers.DriverExit", "DriverExit", b1 =>
                        {
                            b1.Property<string>("DriverId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<DateTime>("driverExit")
                                .HasColumnType("datetime2");

                            b1.HasKey("DriverId");

                            b1.ToTable("Drivers");

                            b1.WithOwner()
                                .HasForeignKey("DriverId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Drivers.DriverLicense", "DriverLicense", b1 =>
                        {
                            b1.Property<string>("Id")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("DriverId")
                                .IsRequired()
                                .HasColumnType("nvarchar(450)");

                            b1.HasKey("Id");

                            b1.HasIndex("DriverId")
                                .IsUnique();

                            b1.ToTable("DriverLicense");

                            b1.WithOwner()
                                .HasForeignKey("DriverId");

                            b1.OwnsOne("DDDSample1.Domain.Drivers.DriverLicenseExpiry", "DriverLicenseExpiry", b2 =>
                                {
                                    b2.Property<string>("DriverLicenseId")
                                        .HasColumnType("nvarchar(450)");

                                    b2.Property<DateTime>("driverLicenseExpiry")
                                        .HasColumnType("datetime2");

                                    b2.HasKey("DriverLicenseId");

                                    b2.ToTable("DriverLicense");

                                    b2.WithOwner()
                                        .HasForeignKey("DriverLicenseId");
                                });

                            b1.OwnsOne("DDDSample1.Domain.Drivers.DriverLicenseNumber", "DriverLicenseNumber", b2 =>
                                {
                                    b2.Property<string>("DriverLicenseId")
                                        .HasColumnType("nvarchar(450)");

                                    b2.Property<string>("driverLicenseNumber")
                                        .HasColumnType("nvarchar(max)");

                                    b2.HasKey("DriverLicenseId");

                                    b2.ToTable("DriverLicense");

                                    b2.WithOwner()
                                        .HasForeignKey("DriverLicenseId");
                                });

                            b1.Navigation("DriverLicenseExpiry");

                            b1.Navigation("DriverLicenseNumber");
                        });

                    b.OwnsOne("DDDSample1.Domain.Drivers.DriverMecNumber", "DriverMecNumber", b1 =>
                        {
                            b1.Property<string>("DriverId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("driverMecNumber")
                                .HasColumnType("nvarchar(450)");

                            b1.HasKey("DriverId");

                            b1.HasIndex("driverMecNumber")
                                .IsUnique()
                                .HasFilter("[DriverMecNumber_driverMecNumber] IS NOT NULL");

                            b1.ToTable("Drivers");

                            b1.WithOwner()
                                .HasForeignKey("DriverId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Drivers.DriverNIF", "DriverNIF", b1 =>
                        {
                            b1.Property<string>("DriverId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<long>("driverNIF")
                                .HasColumnType("bigint");

                            b1.HasKey("DriverId");

                            b1.HasIndex("driverNIF")
                                .IsUnique()
                                .HasFilter("[DriverNIF_driverNIF] IS NOT NULL");

                            b1.ToTable("Drivers");

                            b1.WithOwner()
                                .HasForeignKey("DriverId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Drivers.DriverName", "DriverName", b1 =>
                        {
                            b1.Property<string>("DriverId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("driverName")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("DriverId");

                            b1.ToTable("Drivers");

                            b1.WithOwner()
                                .HasForeignKey("DriverId");
                        });

                    b.OwnsMany("DDDSample1.Domain.Drivers.DriverTypeId", "DriverType", b1 =>
                        {
                            b1.Property<string>("DriverId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .UseIdentityColumn();

                            b1.Property<string>("driverTypeID")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("DriverId", "Id");

                            b1.ToTable("DriverTypeId");

                            b1.WithOwner()
                                .HasForeignKey("DriverId");
                        });

                    b.Navigation("DriverCC");

                    b.Navigation("DriverDate");

                    b.Navigation("DriverEntry");

                    b.Navigation("DriverExit");

                    b.Navigation("DriverLicense");

                    b.Navigation("DriverMecNumber");

                    b.Navigation("DriverName");

                    b.Navigation("DriverNIF");

                    b.Navigation("DriverType");
                });

            modelBuilder.Entity("DDDSample1.Domain.Shared.WorkTrip", b =>
                {
                    b.HasOne("DDDSample1.Domain.Trips.Trip", "Trip")
                        .WithMany("workblockTrips")
                        .HasForeignKey("TripId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DDDSample1.Domain.WorkBlocks.WorkBlock", "Workblock")
                        .WithMany("Trips")
                        .HasForeignKey("WorkblockId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Trip");

                    b.Navigation("Workblock");
                });

            modelBuilder.Entity("DDDSample1.Domain.Trips.PassingTime", b =>
                {
                    b.HasOne("DDDSample1.Domain.Trips.Trip", null)
                        .WithMany("PassingTimes")
                        .HasForeignKey("TripId");

                    b.OwnsOne("DDDSample1.Domain.Shared.NodeId", "NodeId", b1 =>
                        {
                            b1.Property<string>("PassingTimeId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("nodeId")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("PassingTimeId");

                            b1.ToTable("PassingTimes");

                            b1.WithOwner()
                                .HasForeignKey("PassingTimeId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Shared.Time", "Time", b1 =>
                        {
                            b1.Property<string>("PassingTimeId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("time")
                                .HasColumnType("int");

                            b1.HasKey("PassingTimeId");

                            b1.ToTable("PassingTimes");

                            b1.WithOwner()
                                .HasForeignKey("PassingTimeId");
                        });

                    b.Navigation("NodeId");

                    b.Navigation("Time");
                });

            modelBuilder.Entity("DDDSample1.Domain.Trips.Trip", b =>
                {
                    b.HasOne("DDDSample1.Domain.VehicleDuties.VehicleDuty", null)
                        .WithMany("tripList")
                        .HasForeignKey("VehicleDutyId");

                    b.OwnsOne("DDDSample1.Domain.Trips.LineId", "LineId", b1 =>
                        {
                            b1.Property<string>("TripId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("lineId")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("TripId");

                            b1.ToTable("Trips");

                            b1.WithOwner()
                                .HasForeignKey("TripId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Trips.Orientation", "Orinetaiton", b1 =>
                        {
                            b1.Property<string>("TripId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("Orient")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("TripId");

                            b1.ToTable("Trips");

                            b1.WithOwner()
                                .HasForeignKey("TripId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Trips.RouteId", "RouteId", b1 =>
                        {
                            b1.Property<string>("TripId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("routeId")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("TripId");

                            b1.ToTable("Trips");

                            b1.WithOwner()
                                .HasForeignKey("TripId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Trips.TripName", "TripName", b1 =>
                        {
                            b1.Property<string>("TripId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("name")
                                .HasColumnType("int");

                            b1.HasKey("TripId");

                            b1.ToTable("Trips");

                            b1.WithOwner()
                                .HasForeignKey("TripId");
                        });

                    b.Navigation("LineId");

                    b.Navigation("Orinetaiton");

                    b.Navigation("RouteId");

                    b.Navigation("TripName");
                });

            modelBuilder.Entity("DDDSample1.Domain.Vehicle.Vehicle", b =>
                {
                    b.OwnsOne("DDDSample1.Domain.Vehicle.Matricula", "Matricula", b1 =>
                        {
                            b1.Property<string>("VehicleId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("matricula")
                                .HasColumnType("nvarchar(450)");

                            b1.HasKey("VehicleId");

                            b1.HasIndex("matricula")
                                .IsUnique()
                                .HasFilter("[Matricula_matricula] IS NOT NULL");

                            b1.ToTable("Vehicles");

                            b1.WithOwner()
                                .HasForeignKey("VehicleId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Vehicle.ServiceDate", "ServiceDate", b1 =>
                        {
                            b1.Property<string>("VehicleId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<DateTime>("serviceDate")
                                .HasColumnType("datetime2");

                            b1.HasKey("VehicleId");

                            b1.ToTable("Vehicles");

                            b1.WithOwner()
                                .HasForeignKey("VehicleId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Vehicle.VehicleTypeId", "VehicleTypeId", b1 =>
                        {
                            b1.Property<string>("VehicleId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("vehicleTypeId")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("VehicleId");

                            b1.ToTable("Vehicles");

                            b1.WithOwner()
                                .HasForeignKey("VehicleId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Vehicle.Vin", "Vin", b1 =>
                        {
                            b1.Property<string>("VehicleId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("vin")
                                .HasColumnType("nvarchar(450)");

                            b1.HasKey("VehicleId");

                            b1.HasIndex("vin")
                                .IsUnique()
                                .HasFilter("[Vin_vin] IS NOT NULL");

                            b1.ToTable("Vehicles");

                            b1.WithOwner()
                                .HasForeignKey("VehicleId");
                        });

                    b.Navigation("Matricula");

                    b.Navigation("ServiceDate");

                    b.Navigation("VehicleTypeId");

                    b.Navigation("Vin");
                });

            modelBuilder.Entity("DDDSample1.Domain.VehicleDuties.VehicleDuty", b =>
                {
                    b.OwnsOne("DDDSample1.Domain.Shared.Time", "beginDutyDate", b1 =>
                        {
                            b1.Property<string>("VehicleDutyId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("time")
                                .HasColumnType("int");

                            b1.HasKey("VehicleDutyId");

                            b1.ToTable("VehicleDuty");

                            b1.WithOwner()
                                .HasForeignKey("VehicleDutyId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Shared.Time", "endDutyDate", b1 =>
                        {
                            b1.Property<string>("VehicleDutyId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("time")
                                .HasColumnType("int");

                            b1.HasKey("VehicleDutyId");

                            b1.ToTable("VehicleDuty");

                            b1.WithOwner()
                                .HasForeignKey("VehicleDutyId");
                        });

                    b.OwnsOne("DDDSample1.Domain.VehicleDuties.BeginNode", "beginNode", b1 =>
                        {
                            b1.Property<string>("VehicleDutyId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("beginNode")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("VehicleDutyId");

                            b1.ToTable("VehicleDuty");

                            b1.WithOwner()
                                .HasForeignKey("VehicleDutyId");
                        });

                    b.OwnsOne("DDDSample1.Domain.VehicleDuties.Description", "description", b1 =>
                        {
                            b1.Property<string>("VehicleDutyId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("description")
                                .HasColumnType("int");

                            b1.HasKey("VehicleDutyId");

                            b1.ToTable("VehicleDuty");

                            b1.WithOwner()
                                .HasForeignKey("VehicleDutyId");
                        });

                    b.OwnsOne("DDDSample1.Domain.VehicleDuties.EndNode", "endNode", b1 =>
                        {
                            b1.Property<string>("VehicleDutyId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("endNode")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("VehicleDutyId");

                            b1.ToTable("VehicleDuty");

                            b1.WithOwner()
                                .HasForeignKey("VehicleDutyId");
                        });

                    b.Navigation("beginDutyDate");

                    b.Navigation("beginNode");

                    b.Navigation("description");

                    b.Navigation("endDutyDate");

                    b.Navigation("endNode");
                });

            modelBuilder.Entity("DDDSample1.Domain.WorkBlocks.WorkBlock", b =>
                {
                    b.HasOne("DDDSample1.Domain.CrewmemberDuties.CrewmemberDuty", null)
                        .WithMany("workblockList")
                        .HasForeignKey("CrewmemberDutyId");

                    b.OwnsOne("DDDSample1.Domain.Shared.NodeId", "BeginNode", b1 =>
                        {
                            b1.Property<string>("WorkBlockId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("nodeId")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("WorkBlockId");

                            b1.ToTable("WorkBlocks");

                            b1.WithOwner()
                                .HasForeignKey("WorkBlockId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Shared.NodeId", "FinishNode", b1 =>
                        {
                            b1.Property<string>("WorkBlockId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("nodeId")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("WorkBlockId");

                            b1.ToTable("WorkBlocks");

                            b1.WithOwner()
                                .HasForeignKey("WorkBlockId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Shared.Time", "FinishTime", b1 =>
                        {
                            b1.Property<string>("WorkBlockId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("time")
                                .HasColumnType("int");

                            b1.HasKey("WorkBlockId");

                            b1.ToTable("WorkBlocks");

                            b1.WithOwner()
                                .HasForeignKey("WorkBlockId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Shared.Time", "StartTime", b1 =>
                        {
                            b1.Property<string>("WorkBlockId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("time")
                                .HasColumnType("int");

                            b1.HasKey("WorkBlockId");

                            b1.ToTable("WorkBlocks");

                            b1.WithOwner()
                                .HasForeignKey("WorkBlockId");
                        });

                    b.OwnsOne("DDDSample1.Domain.WorkBlocks.WorkblockName", "workblockName", b1 =>
                        {
                            b1.Property<string>("WorkBlockId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("name")
                                .HasColumnType("int");

                            b1.HasKey("WorkBlockId");

                            b1.ToTable("WorkBlocks");

                            b1.WithOwner()
                                .HasForeignKey("WorkBlockId");
                        });

                    b.Navigation("BeginNode");

                    b.Navigation("FinishNode");

                    b.Navigation("FinishTime");

                    b.Navigation("StartTime");

                    b.Navigation("workblockName");
                });

            modelBuilder.Entity("DDDSample1.Domain.CrewmemberDuties.CrewmemberDuty", b =>
                {
                    b.Navigation("workblockList");
                });

            modelBuilder.Entity("DDDSample1.Domain.Trips.Trip", b =>
                {
                    b.Navigation("PassingTimes");

                    b.Navigation("workblockTrips");
                });

            modelBuilder.Entity("DDDSample1.Domain.VehicleDuties.VehicleDuty", b =>
                {
                    b.Navigation("tripList");
                });

            modelBuilder.Entity("DDDSample1.Domain.WorkBlocks.WorkBlock", b =>
                {
                    b.Navigation("Trips");
                });
#pragma warning restore 612, 618
        }
    }
}
